# -----------------------------------------------------------------------------
# EventoService.
# -----------------------------------------------------------------------------
EventoServiceFactory.className=eventoservice.EventoServiceImpl

# -----------------------------------------------------------------------------
# SqlEventoDao.
# -----------------------------------------------------------------------------

SqlEventoDaoFactory.className=evento.Jdbc3CcSqlEventoDao

# -----------------------------------------------------------------------------
# SqlReservaDao.
# -----------------------------------------------------------------------------

SqlReservaDaoFactory.className=reserva.Jbdc3CcSqlReservaDao